
service.welcome.message = hello from course-catalog application
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.COURSE_CATALOG.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.COURSE_CATALOG.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.COURSE_CATALOG.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.COURSE_CATALOG.failureRateThreshold=50
resilience4j.circuitbreaker.instances.COURSE_CATALOG.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.COURSE_CATALOG.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.COURSE_CATALOG.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.COURSE_CATALOG.slidingWindowSize=10
resilience4j.circuitbreaker.instances.COURSE_CATALOG.slidingWindowType=COUNT_BASED
